<?xml version="1.0" encoding="utf-8"?>
<!-- This app was built fo rthe Hacking Glass for Education hackathon 2014 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_game"
        android:icon="@drawable/ic_game_50"
        android:title="@string/new_game"
        />
    <item
        android:id="@+id/tutorial"
        android:icon="@drawable/ic_help"
        android:title="@string/instructions"
        />
    
    <item
        android:id="@+id/wordlevel"
        android:icon="@drawable/ic_reset"
        android:title="@string/level"
        />
	<item
        android:id="@+id/time"
        android:icon="@drawable/ic_reset"
        android:title="@string/time_limit"
        />
</menu>
